<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rect_grey_box"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadmore_tv"
        android:text="View all Links"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:elevation="30dp"
        android:gravity="center_horizontal"
        android:drawableStart="@drawable/link_img"
        android:drawablePadding="8dp"/>
</LinearLayout>